# Build Go
FROM golang:1.21-alpine AS go-build
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download && go mod verify
COPY . .
RUN go install github.com/a-h/templ/cmd/templ@latest
RUN templ generated
RUN CGO_ENABLED=0 GOOS=linux go build -o /entrypoint

# Build Tailwind
FROM node:14-alpine AS tailwind-build
WORKDIR /
COPY --from=go-build /app/view /view
COPY /frontend-src/tailwind-input.css input.css
COPY tailwind.config.js tailwind.config.js
RUN npx tailwindcss -i input.css -o output.css
RUN ls

# Deploy
FROM gcr.io/distroless/static-debian11 AS release
WORKDIR /
COPY --from=go-build /entrypoint /entrypoint
COPY --from=go-build /app/assets /assets
COPY --from=tailwind-build output.css /assets/css/tailwind.css
EXPOSE 9000
USER nonroot:nonroot
ENTRYPOINT ["/entrypoint"]